(q, 0, n P, s void)
(q, 1, s void, s main)
(q, 2, s main, z ()
(q, 3, z (, z ))
(q, 4, z ), z {)
(q, 5, z {, n L)
(q, 5, n L, n O)
(q, 5, n O, n I)
(q, 5, n I, s if)
(b, 5, n I, s if)
(q, 5, n I, s if)
(b, 5, n I, s if)
(q, 5, n I, s if)
(b, 5, n I, s if)
(q, 5, n I, s if)
(b, 5, n I, s if)
(q, 5, n I, s if)
(b, 5, n I, s if)
(q, 5, n I, s if)
(b, 5, n I, s if)
(b, 5, n O, n I)
(q, 5, n O, n W)
(q, 5, n W, s while)
(b, 5, n W, s while)
(q, 5, n W, s while)
(b, 5, n W, s while)
(b, 5, n O, n W)
(q, 5, n O, n A)
(q, 5, n A, i )
(b, 5, n A, i )
(q, 5, n A, i )
(b, 5, n A, i )
(b, 5, n O, n A)
(q, 5, n O, n D)
(q, 5, n D, s int)
(q, 6, s int, n A)
(q, 6, n A, i )
(q, 7, i , z =)
(b, 7, i , z =)
(b, 6, n A, i )
(q, 6, n A, i )
(q, 7, i , z =)
(b, 7, i , z =)
(b, 6, n A, i )
(b, 6, s int, n A)
(b, 5, n D, s int)
(q, 5, n D, s int)
(q, 6, s int, i )
(q, 7, i , z ,)
(b, 7, i , z ,)
(b, 6, s int, i )
(b, 5, n D, s int)
(q, 5, n D, s int)
(q, 6, s int, n A)
(q, 6, n A, i )
(q, 7, i , z =)
(b, 7, i , z =)
(b, 6, n A, i )
(q, 6, n A, i )
(q, 7, i , z =)
(b, 7, i , z =)
(b, 6, n A, i )
(b, 6, s int, n A)
(b, 5, n D, s int)
(q, 5, n D, s int)
(q, 6, s int, i )
(q, 7, i , z ;)
(q, 8, z ;, n L)
(q, 8, n L, n O)
(q, 8, n O, n I)
(q, 8, n I, s if)
(b, 8, n I, s if)
(q, 8, n I, s if)
(b, 8, n I, s if)
(q, 8, n I, s if)
(b, 8, n I, s if)
(q, 8, n I, s if)
(b, 8, n I, s if)
(q, 8, n I, s if)
(b, 8, n I, s if)
(q, 8, n I, s if)
(b, 8, n I, s if)
(b, 8, n O, n I)
(q, 8, n O, n W)
(q, 8, n W, s while)
(b, 8, n W, s while)
(q, 8, n W, s while)
(b, 8, n W, s while)
(b, 8, n O, n W)
(q, 8, n O, n A)
(q, 8, n A, i )
(q, 9, i , z =)
(q, 10, z =, c )
(q, 11, c , z ;)
(b, 12, z ;, n L)
(b, 11, c , z ;)
(b, 10, z =, c )
(b, 9, i , z =)
(b, 8, n A, i )
(q, 8, n A, i )
(q, 9, i , z =)
(q, 10, z =, n X)
(q, 10, n X, z ()
(b, 10, n X, z ()
(q, 10, n X, n T)
(q, 10, n T, i )
(b, 10, n T, i )
(q, 10, n T, c )
(q, 11, c , z +)
(b, 11, c , z +)
(b, 10, n T, c )
(b, 10, n X, n T)
(q, 10, n X, n T)
(q, 10, n T, i )
(b, 10, n T, i )
(q, 10, n T, c )
(q, 11, c , z -)
(b, 11, c , z -)
(b, 10, n T, c )
(b, 10, n X, n T)
(q, 10, n X, n T)
(q, 10, n T, i )
(b, 10, n T, i )
(q, 10, n T, c )
(q, 11, c , z *)
(b, 11, c , z *)
(b, 10, n T, c )
(b, 10, n X, n T)
(q, 10, n X, n T)
(q, 10, n T, i )
(b, 10, n T, i )
(q, 10, n T, c )
(q, 11, c , z /)
(b, 11, c , z /)
(b, 10, n T, c )
(b, 10, n X, n T)
(q, 10, n X, n T)
(q, 10, n T, i )
(b, 10, n T, i )
(q, 10, n T, c )
(q, 11, c , z ;)
(b, 12, z ;, n L)
(b, 11, c , z ;)
(b, 10, n T, c )
(b, 10, n X, n T)
(b, 10, z =, n X)
(b, 9, i , z =)
(b, 8, n A, i )
(b, 8, n O, n A)
(q, 8, n O, n D)
(q, 8, n D, s int)
(b, 8, n D, s int)
(q, 8, n D, s int)
(b, 8, n D, s int)
(q, 8, n D, s int)
(b, 8, n D, s int)
(q, 8, n D, s int)
(b, 8, n D, s int)
(b, 8, n O, n D)
(b, 8, n L, n O)
(q, 8, n L, n O)
(q, 8, n O, n I)
(q, 8, n I, s if)
(b, 8, n I, s if)
(q, 8, n I, s if)
(b, 8, n I, s if)
(q, 8, n I, s if)
(b, 8, n I, s if)
(q, 8, n I, s if)
(b, 8, n I, s if)
(q, 8, n I, s if)
(b, 8, n I, s if)
(q, 8, n I, s if)
(b, 8, n I, s if)
(b, 8, n O, n I)
(q, 8, n O, n W)
(q, 8, n W, s while)
(b, 8, n W, s while)
(q, 8, n W, s while)
(b, 8, n W, s while)
(b, 8, n O, n W)
(q, 8, n O, n A)
(q, 8, n A, i )
(q, 9, i , z =)
(q, 10, z =, c )
(q, 11, c , z ;)
(b, 12, z ;, z })
(b, 11, c , z ;)
(b, 10, z =, c )
(b, 9, i , z =)
(b, 8, n A, i )
(q, 8, n A, i )
(q, 9, i , z =)
(q, 10, z =, n X)
(q, 10, n X, z ()
(b, 10, n X, z ()
(q, 10, n X, n T)
(q, 10, n T, i )
(b, 10, n T, i )
(q, 10, n T, c )
(q, 11, c , z +)
(b, 11, c , z +)
(b, 10, n T, c )
(b, 10, n X, n T)
(q, 10, n X, n T)
(q, 10, n T, i )
(b, 10, n T, i )
(q, 10, n T, c )
(q, 11, c , z -)
(b, 11, c , z -)
(b, 10, n T, c )
(b, 10, n X, n T)
(q, 10, n X, n T)
(q, 10, n T, i )
(b, 10, n T, i )
(q, 10, n T, c )
(q, 11, c , z *)
(b, 11, c , z *)
(b, 10, n T, c )
(b, 10, n X, n T)
(q, 10, n X, n T)
(q, 10, n T, i )
(b, 10, n T, i )
(q, 10, n T, c )
(q, 11, c , z /)
(b, 11, c , z /)
(b, 10, n T, c )
(b, 10, n X, n T)
(q, 10, n X, n T)
(q, 10, n T, i )
(b, 10, n T, i )
(q, 10, n T, c )
(q, 11, c , z ;)
(b, 12, z ;, z })
(b, 11, c , z ;)
(b, 10, n T, c )
(b, 10, n X, n T)
(b, 10, z =, n X)
(b, 9, i , z =)
(b, 8, n A, i )
(b, 8, n O, n A)
(q, 8, n O, n D)
(q, 8, n D, s int)
(b, 8, n D, s int)
(q, 8, n D, s int)
(b, 8, n D, s int)
(q, 8, n D, s int)
(b, 8, n D, s int)
(q, 8, n D, s int)
(b, 8, n D, s int)
(b, 8, n O, n D)
(b, 8, n L, n O)
(b, 8, z ;, n L)
(b, 7, i , z ;)
(b, 6, s int, i )
(b, 5, n D, s int)
(b, 5, n O, n D)
(b, 5, n L, n O)
(q, 5, n L, n O)
(q, 5, n O, n I)
(q, 5, n I, s if)
(b, 5, n I, s if)
(q, 5, n I, s if)
(b, 5, n I, s if)
(q, 5, n I, s if)
(b, 5, n I, s if)
(q, 5, n I, s if)
(b, 5, n I, s if)
(q, 5, n I, s if)
(b, 5, n I, s if)
(q, 5, n I, s if)
(b, 5, n I, s if)
(b, 5, n O, n I)
(q, 5, n O, n W)
(q, 5, n W, s while)
(b, 5, n W, s while)
(q, 5, n W, s while)
(b, 5, n W, s while)
(b, 5, n O, n W)
(q, 5, n O, n A)
(q, 5, n A, i )
(b, 5, n A, i )
(q, 5, n A, i )
(b, 5, n A, i )
(b, 5, n O, n A)
(q, 5, n O, n D)
(q, 5, n D, s int)
(q, 6, s int, n A)
(q, 6, n A, i )
(q, 7, i , z =)
(b, 7, i , z =)
(b, 6, n A, i )
(q, 6, n A, i )
(q, 7, i , z =)
(b, 7, i , z =)
(b, 6, n A, i )
(b, 6, s int, n A)
(b, 5, n D, s int)
(q, 5, n D, s int)
(q, 6, s int, i )
(q, 7, i , z ,)
(b, 7, i , z ,)
(b, 6, s int, i )
(b, 5, n D, s int)
(q, 5, n D, s int)
(q, 6, s int, n A)
(q, 6, n A, i )
(q, 7, i , z =)
(b, 7, i , z =)
(b, 6, n A, i )
(q, 6, n A, i )
(q, 7, i , z =)
(b, 7, i , z =)
(b, 6, n A, i )
(b, 6, s int, n A)
(b, 5, n D, s int)
(q, 5, n D, s int)
(q, 6, s int, i )
(q, 7, i , z ;)
(q, 8, z ;, z })
(b, 8, z ;, z })
(b, 7, i , z ;)
(b, 6, s int, i )
(b, 5, n D, s int)
(b, 5, n O, n D)
(b, 5, n L, n O)
(b, 5, z {, n L)
(b, 4, z ), z {)
(b, 3, z (, z ))
(b, 2, s main, z ()
(b, 1, s void, s main)
(b, 0, n P, s void)
